<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,JAVA">
    <meta name="discription" content="START">
    <title>Sasha CV</title>
</head>
<body>
    <H1>Lets DANCE!</H1>
    <img src="channels4_profile.jpg" width="160" alt="I WILL TAKE THIS DANCE">
    <p>Memories broken, the truth goes unspoken <STRONG> Ive even forgotten my name</STRONG> I dont know the season or what is the reason Im standing here holding my blade
    <hr> A desolate place (place) without any trace (trace) Its only the cold wind I feel Its me that I spite as I stand up and fight <EM>The only thing I know for real</EM></p>
    <a href="https://genius.com/Jamie-christopherson-the-only-thing-i-know-for-real-lyrics" target="blank">Genius</a>
    <hr>
    <a href="LISTS.HTML">(not yet)</a>
    <a href="TABLE.html">already</a>
</body>
</html>